{
  "name": "duel-monsters",
  "version": "1.0.0",
  "description": "Yu-Gi-Oh duel simulator.",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node ts/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartshark27/duel-monsters.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smartshark27/duel-monsters/issues"
  },
  "homepage": "https://github.com/smartshark27/duel-monsters#readme",
  "devDependencies": {
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "winston": "^3.7.2"
  }
}
